# TelegramPJ

./: Jenkinsfile  README.md  sonar-project.properties
example-tdlight-session/data/: db.sqlite  db_test.sqlite  db_test.sqlite-shm  db_test.sqlite-wal  td.binlog  td_test.binlog
tdlight-session/data/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
telegrampj/: pom.xml
telegrampj/src/main/java/pj/telegram/: AirtableService.java  Bot.java  Main.java  SendMessageExample.java
telegrampj/src/main/java/pj/telegram/TelegramService/: AirtableService.java  BotService.java  ChatService.java  DefaultActivity.java  MessageInfo.java
telegrampj/src/main/java/pj/telegram/telegram/: AirtableService.java  ChatInfo.java  TelegramService.java
telegrampj/src/main/java/pj/telegram/telegramservice/: AirtableService.java  BotService.java  ChatInfo.java  MessageInfo.java  TelegramService.java
telegrampj/tdlight-session/data/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
